ﬂood risk management
The Isar River case study Francesco Pugliese
ecosystem and user-friendly ﬂood risk management plan
the ﬂood risk
AFT Assessment framework tool DRR Disaster
ﬂoods
ﬂood risk reduction
one or more Sendai Framework Disaster Risk Reduction
13 Flooded area
Flooding
mitigate ﬂood risk
ﬂood protection
i.e., the implemented Isar River restoration project
a low-cost traditional ﬂood risk reduction measure
the ﬂood protection capacity
the ﬂood protection targets
namely, ﬂood capacity
ﬂoodplain features
Risk reduction Hazard Flooding
[1÷5] 4.4 3.6 4.4 1 23.53 0 Floodplain habitat diversity
[1÷5] 2.8 2.3 2.8 1 27.78 0 Overall ecological assessment
[1÷5] 4 2.6 4.2 1 46.67 �6.67 New pedestrian and cycling path
the ﬂood risk
the ﬂooding events
the ﬂood protection
F. 2004 Flood risk perception
ﬂood risk management
E. 2020 Flood Risk Reduction
ecosystem-based disaster risk reduction
coastal ﬂooding
ﬂood
ﬂood damage reduction
a Natural Flood Management approach
Flood Risk Manag
ﬂoodplains
three ﬂoodplain restoration studies
Pluvial Flood Regulation
Flood Mitigation
ﬂood risk
ﬂood depths
ﬂoodwater depth
ﬂash ﬂood events
ﬂoodwater depth
ﬂoodwater surface identiﬁcation
ﬂood maps
ﬂoodwater depth
the ﬂood-prone regions
16 severity
ﬂoods
ﬂood inundation
ﬂoodwater depth
ﬂood models
the Hydraulic Engineering Center’s River Analysis System
ﬂood inundation
ﬂood inundation
ﬂoodwater depth
ﬂood disasters
Daily rainfall data
Daily rainfall data
a flash flood
Daily rainfall data
a flash flood
ﬂood mapping
flood mapping
a flash flood
flood times
rainfall data
ﬂood times
rainfall data
the modeled maximum flood- water depth
floodwater
ﬂoodwater depth
ﬂoodwater
a flash flood event
floods
ﬂoods
ﬂoodplain inundation
the August 2018 ﬂood
urban ﬂood risk assessment
Flood Risk Manag
ﬂashﬂood
Monitoring ﬂash ﬂood hazard
Flood Risk Manag
Flood susceptibility prediction
ﬂash ﬂood prediction mapping
ﬂood hazard/susceptibility mapping
C. Flood depth estimation
high-resolution SAR images
Earthquake Engineering
Taiwan High-resolution ﬂood simulation
ﬂood risk assessment
a high-resolution ﬂood simulation
real-time ﬂood information
ﬂood simulations
ﬂood extent
The ﬂood simulation
the ﬂood duration
urban ﬂooding
computational ﬂood simulation
social media INTRODUCTION Flash ﬂoods
extremely heavy rainfall
computational ﬂood simulation
detailed ﬂood scenarios
real-time ﬂood records
ﬂash ﬂood events
urban ﬂood modeling
Flood simulation
Jang J-H and Han J-Y (2022) High-Resolution Flood Simulation
the ﬂood area
the ﬂood depth
ﬂood damage estimation
ﬂood hazard estimation
ﬂood loss estimation
ﬂood hazard maps
household ﬂood risk analyses
sophisticated ﬂood impact analysis
ﬂood records
DEM generation and ﬂood detection
the urban ﬂood modeling
2013 Boulder ﬂood
the ﬂood pictures
ﬂood-sensitive keywords
ﬂood modeling
ﬂood detection
ﬂood information
High Resolution Flood Simulation
ﬂood risk assessment
The rainfall event
an hourly rainfall peak
This rainfall intensity
the ﬂood photos
the ﬂood event
the rainfall
ﬂood depth
the selected ﬂood event
High Resolution Flood Simulation DEM
High Resolution Flood Simulation
ﬂood simulation
ﬂoodwater
ﬂood simulation
High Resolution Flood Simulation
the relative ﬂood depth
the ﬂood depth
sophisticated ﬂood simulation
Flood Extent
ﬂood simulation
The ﬂood extents
the simulated ﬂood depths
the ﬂood areas
the ﬂood maps
Flood Volume
ﬂood volume
the ﬂood volume
High Resolution Flood Simulation coarser DEM resolutions
ﬂood peak
The ﬂood volumes
ﬂood occurrence time
the ﬂood durations
the simulated ﬂood duration
the ﬂood model
ﬂood transport
ﬂood modeling
Simulation Efﬁciency Flood simulation
ﬂood simulation
High Resolution Flood Simulation emergency response
ﬂood simulation
ﬂood patterns
the ﬂood impact
high-resolution ﬂood simulation
Simulated ﬂood extents
High Resolution Flood Simulation CONCLUSIONS High-resolution ﬂood simulation
real-time ﬂood information
the ﬂood depth
ﬂood extent
the ﬂood duration
The ﬂood volume
much higher ﬂood peaks
ﬂood modeling
simulated ﬂood volume
Flood duration
High Resolution Flood Simulation REFERENCES Bao
Tasking Remote-Sensing Data Collection and Damage Assessment
2013 Boulder Flood Case Study
Disaster Response
Flood-Related Tweets
a Flood Event
Flood Inundation
Urban Flooding
Coupled Urban Flood Simulation
Urban Flood Simulation
Flood Risk Analysis
Urban Flood Damage Estimation
Flood Risk Management
Flood Damage Estimation
Flood Risk Manage
1D-Quasi-2d Flood Inundation Model
Flood Hydrology
Modelling Urban Pluvial Flooding
Extreme Rainfall
Flooding
Improved Flood Inundation Mapping
1D and Noninertia 2D Flood Inundation Model
Urban Flooding
Flooding and Climate Change
the Boston Metro Area
High Resolution Flood Simulation Wu
Short- Duration Intense Rainfall
High Resolution Flood Simulation Determinants
Odisha Niranjan Padhan
Odisha
a ﬂood-prone state
The ﬂood adaptation strategy choices
Odisha
Coastal Odisha
Flood
Odisha
ﬂood-resistant seeds
ﬂoods
devastation
ﬂoods
ﬂoods
a severe disaster
the most ﬂood-affected country
Bangladesh
ﬂood
Flood events
ﬂood
Odisha
ﬂoods/cyclones
ﬂoods
Odisha
ﬂoods
ante and ex-post ﬂood adaptation techniques
Odisha
ﬂood-resistant seeds
the disaster support interven- tions
ﬂoods
both cyclones
ﬂoods
Odisha
ﬂood
Odisha
Odisha
cyclone
ﬂood
ﬂoods
unseasonal cyclonic rainfall
Odisha
Odisha
overall damage costs
Odisha
The overall loss and damage cost
Odisha
ﬂood
this ﬂood
the other affected districts
Odisha
A composite Flood Vulnerability Index
Odisha
Odisha
Odisha
the Flood Hazards Atlas Report
ﬂoods
heavy rainfall
The highest and moderately affected villages
ﬂoods
the highest and moderately affected blocks
highly and moderately affected blocks
ﬂoods
ﬂood-resistant crop
crop damage
ﬂoods
a ﬂood-resistant crop
ﬂoods
ﬂoods
a post-disaster strategy
a post-disaster strategy
(post-disaster strategy
the damage
the ﬂoods
the ﬂood season
a post-disaster strategy
crop damage
ﬂood victims
the ﬂoods
the ﬂood event
post-disaster strategy
the ﬂood period
ﬂood
the ﬂood
ﬂoods/cyclone events
post-disaster strategy
ﬂood impact
the major ﬂood adaptation strategies
Odisha
Odisha
ﬂood-affected farm households
ﬂoods
both moderately- and less-affected farmers
ﬂoods
Odisha
ﬂoods
Odisha
cyclone hazard
Flood Hazards Atlas Report
Odisha State Disaster Management Authority
Odisha
Odisha
Special Relief Commissioner
Disaster Management Department
Odisha
Odisha
the Very Severe Cyclone Phailin
the Subsequent Flood
Special Relief Commissioner
Disaster Management Department
Odisha
Cyclone Fani
Odisha
Odisha
https://www.osdma.org/ publication/cyclone-fani-2019-dlna Government
Odisha
Flood and Heavy Rain
Special Relief Commissioner
Disaster Management Department
Odisha
riverine ﬂood disasters
Bangladesh
Odisha
ﬂood-prone region
Nepal
Bangladesh
urban flood dynamic simulation Bingyan Ma
urban flooding
the flood
the flooding process
historical flooding
the flooding process
the flooding process
flood loss assessment
Introduction Flooding
floods
flooding
flooding
flooding processes
flood forecasting
flood management
flood results
flood peak
flood volume
the flooding process
flood simula- tion
urban flooding
flooding areas
urban flood model parameters
the flooding process
the actual flood
urban flood dynamics simulation
flood disasters
the rainfall and flooding process
the process-oriented urban flood model
floods
flood parameters
the rainfall
certain rainfall conditions
the rainfall
the flooding
rainfall-water depth-parameter relationship
Average rainfall-water depth-parameter relationship
traverse entire flooding process
urban flooding
urban flooding
over 10 floods
the urban flood process
its flood prevention and emergency response
frequent floods
14 rainfall stations
rainfall data
high flood control standards
external floods
urban flooding
different rainfall
different rainfalls
Floods data
field flood trace surveys
high flood vulnerability Fig
3 rainfall flood processes
urban floods
these 3 rainfalls
flooding
flooding
flooding
flooding
the above 3 rainfall-flood processes
flooding
urban flooding simulation
The flooding
the flood rising stage
the flooding
the rainfall-flooding process
the 3 flood processes
urban floods
urban flood dynamic simulation
the flooding process
the actual flooding process
flood results
flood peak
flood volume
actual floods
the flooding process
the flooding process
the flooding process
Three different flood simulations
3 floods
Floods 20,140,729 20,150,722 20,180,801 Option 1 40 s
flood hazard
Urban flood simulation
urban flooding
urban flood simulation
Real-time urban flood forecasting
floods
rainfall thresholds
future urban flood risk
Pluvial flooding
Flood Risk Manage
urban flood extent mapping
flood prediction uncertainty
Flood Risk Manage
Urban flood estimation
A real-time pluvial flood forecasting system
Flood Risk Manage
floods
Flood modeling
catchment scale flood resilience
urban flood model
lumped conceptual rainfall-runoff model
SWMM-based flood modeling
urban flood-carrying capacity
the rainfall
flooding
hurricane Harvey
ﬂood protection services
ﬂood pro- tection
ﬂood protection
Flood protection change
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protec- tion
ﬂood protection
ﬂood protection
QLD 4072, Australia
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
total rainfall
Floods
the North Queensland 2019 ﬂood
local damage
previous ﬂood events
Queensland Reconstruction Authority
ﬂood regula- tion services
ﬂood protection results
ﬂood protection
a J. Villarreal-Rosas
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
a ﬂood
ﬂood protection
ﬂood events
ﬂood protection
ﬂood protection Runoff retention
the ﬂoodplain
ﬂood protection
the ﬂoodplain
a ﬂoodplain map
ﬂoodplains
the ﬂoodplain map
ﬂood protection
ﬂood protec- tion
the ﬂood protection
ﬂood protection
zero ﬂood protection value
ﬂood protection
aggre- gate ﬂood protection data
ﬂood protection
the local J. Villarreal-Rosas
150577 4 government area scale capture ﬂood protection
’ ﬂood protection
the ﬂood protection
Flood protection
ﬂood protection
All ﬂood protection results
ﬂood protec- tion
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
2002 Flood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood pro- tection
ﬂood protection
ﬂood protec- tion
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection
ﬂood protection decrease
ﬂood protection
ﬂood protection
ﬂood protection
major ﬂood events
Heavier than av- erage rainfall
unprecedented ﬂood events
ﬂood protection services
ﬂood protection
ﬂood exposure
ﬂood protec- tion services
ﬂood prone areas
future ﬂood events
pre- vious ﬂoods
ﬂood protection
ﬂood risk
runoff and ﬂood risk
how increased runoff exacer- bates ﬂood events
ﬂood probabilities
watershed, and ﬂood protection
ﬂood protection
ﬂood protection values
ﬂood protec- tion
ﬂood protection value
ﬂood events
the Brigalow Belt (Queensland Reconstruction Authority
ﬂood protection services
ﬂood protection
ﬂood protection
ﬂood emergencies
ﬂood protection
ﬂood protection
ﬂoods
ﬂood
Rainfall and Flood Review
Queensland Government Response
Queensland Flood- plain Assessment Overlay
ﬂood haz- ards
ﬂoodplain restoration
ﬂood risk
future ﬂood hazard
ﬂood hazards
ﬂood mitiga- tion services
Flash ﬂood risk assessment
ﬂood frequency
Flood risk
ﬂood risk
Perceived and projected ﬂood risk
coastal Southeast Queensland
ﬂood monitor- ing index
daily ﬂood risk evaluation
increased ﬂooding occurrence
ﬂoodplain soil
Queensland Reconstruction Authority
Queensland Reconstruction Authority
Queensland Government
Queensland Reconstruction
Queensland Reconstruction
Central Kalimantan
future ﬂood events
australian rainfall extremes
Forest–ﬂood relation still tenuous – comment
that deforestation ampliﬁes ﬂood risk
flood risk management
A B S T R A C T  Flood management
floods
flood mitigation
flood management
flood risk management
flood risk management
flood risk management unattainability
Disaster Risk Reduction journal homepage
Introduction Flood management
floods
structural flood defense
flood risk management
inadequate flood management measures
flood risk management
flood risk management
flood risk management
flood risk management
flood risk management
flood risk management
flood management
flood management practice
different flooding regimes
flood management
flood control
flood risk management
the Netherlands flood management
flood control
flood risk management activities
high water brigades
controlling floods
high water brigades
flood risk management
flood clean-ups
flood management
flood water retention areas
flood protection infrastructure
flood risk management
flood response
flood management
first responders
flood events
flood management
flood management
flood control
flood control
flood management
flood reduction
flood alleviation
flood prevention
funding flood risk management measures
local flood groups
the Flood Resilience Community Pathfinder scheme
the flood groups
emergency response
flood risk management
Recurrent flood risk
flood risk management
two local flood groups
the floods
flood risk
the National Flood Forum
flood prone communities
the relevant official flood risk management agencies
flood-related issues
two local flood groups
a water authority
extremely high water levels
flooding
flood risk management
the devastating floods
flood preparedness
emergency response
a recently built mechanical flood barrier
elevated flood risk
an actual flood
their flood response
flood events
long-term flood risk management planning
flood response
flood risk management
flood risk management
flood risk management
flood risk management
study flood risk management
flood risk management practice
flood management
flood risk management
Flood risk management
flood risk management
flood management-related materials
flood risk management
flood risk management
The English flood groups
flood authorities
voluntary flood risk management
the English flood groups
the official flood risk management agencies
the flood barrier
flood management
flood risk management
flood preparedness
flood response
floods
flood control
the flood barrier
flood emergencies
flood prevention activities
the English flood groups
flood management regulations
flood risk management
the English flood group members
flood related terminology
those seven damage scenarios
flood risk management
the local flood barrier
flood management
the English flood groups
flood risk management
the National Flood Forum
water authorities
several flood authorities
flood authorities
flood risk management
flood management
the local flood authorities
seven damage scenarios
the damage
flood emergencies
flood management
flood management activities
direct flood response
rescue operations
flood control
the flood barrier
the 2002 flood
flood response
the flood crisis committee
flood emergencies
The English flood groups
flood risk
flood conveyance roots
flood affected residents
flood risk assessment purposes
the flood-related issues
the major flood
flood-prone houses
a catchment-based flood model
flood risk
different flood scenarios
flood risk
flood modeling
flood risks
a flood group
a flood group
professional flood management stakeholders
flood risk management
flood risk management
flood risk management
flood management
disaster tourism
the flood management authorities
the English flood groups
those [flooded] houses
flood risk management
the flood crisis committee sessions
flood risk management
flood risk management
flood risk management
flood risk management
flood response and rescue operations
flood risk management
flood management-related tasks
the English flood groups
the National Flood Forum
the English flood group
local flood authorities
their flood management activities
flood risk management
flood risk management
flood risk management
other emergency responders
flood authorities
flood authorities
flood risk management
flood risk man- agement practice
flood risk management policy
flood modeling
flood risk management
flood risk management
flood risk management
flood risk management
flood risk management
flood risk management
flood risk management
the English local flood groups
flood authorities
professionalization and flood risk management impermeability
flood risk management
flood risk management
the Coordinamento Protezione Civile Piemonte
Regione Piemonte
the National Flood Forum
UK flood risk management
Flood Risk Manag
flood risk management
disaster preparedness
real versus salient hazard scenarios
citizen-level hazard preparedness
Disaster Prevention
sustainable flood risk management
England flood risk management
flood risk management
the 2013 flood
Flood risk management
flood risk management
emergency response
flood protection
Community based disaster preparedness
Hurricane Katrina
flood risk management
flood risk management
Flood risk management
the EU Floods Directive
a flood emergency
flood risk governance
flood action groups
Disaster Prevention
Natural ﬂood protection
ﬂood detention
urban ﬂooding J. Kvitsjøen
cost-effective and environmentally friendly ﬂood reduction measures
natu- ral ﬂood detention facilities
natural ﬂood detention facilities
natural ﬂood detention facilities
natural ﬂood detention facilities
natural ﬂood detention facilities
several natural ﬂood deten- tion facilities
natural ﬂood detention
natural ﬂood detention
ﬂood management
natural ﬂood detention facilities
small-scale natural ﬂood detention facilities
ﬂood prevention measures
Harmful ﬂoods
Floodlist
urban ﬂoods
extensive damage
extreme rainfall
urban ﬂooding
ﬂood management
Catchment Based Flood Management
ﬂood risk
Natural Flood Management
Catchment Based Flood Management
ﬂood damages
Natural Flood Management
natural ﬂood management range
large-scale ﬂood detention reservoirs
a major storm
major storms
Small-scale natural ﬂood detention facilities
ﬂoods
online Natural Flood Detention Facilities
ﬂood management
a small scale, low-cost, soft- engineered ﬂood reduction measure
ﬂoods
heavy rainfall
conventional ﬂood defences
ﬂood walls
ﬂood hazard
short-duration, ﬂash-ﬂood events
ﬂood mitigation
a new rain event
several signiﬁcant ﬂoods
The largest ﬂood
natural ﬂood mitigation measures
ﬂood damage downstream
extreme rainfall
ﬂood peaks
ﬂoods
any signiﬁcant rainfall
small-scale Natural Flood Detention Facilities
Stormwater and Urban Flooding
detention and ﬂood diversion
normally dry ﬂood paths
ﬂood path
3 ﬂood diversion
other potential ﬂood reduction measures
downstream ﬂooding problems
other ﬂood prevention measures
a 1,000-year ﬂood
river ﬂood protection measures
urban ﬂood risk
available registered and calculated stormwater-related damage data
a ﬂood risk
extreme rainfall
registered damage
registered damage
the ﬂood risk
extreme rainfall
registered building damage
the damage
the damage type GIS data layer Thresholds
Building damage
Calculated building damage
CPHa Calculated damage risk
the damage type
aCPH the ‘Copenhagen rain incident
urban ﬂooding
extreme rainfall
more than one damage type
short-term rainfall events
ﬂood reduction
ﬂoods
minor rainfall events
several damage categories
no building damage
ﬂood risk downstream
the ﬂood reduction effect
a previous ﬂood risk study
the calculated damage data
Natural Flood Detention Facilities
x Registered building ﬂood damages x Calculated building ﬂood damages x Runoff
the downstream ﬂood risk
a cost-effective and environmentally friendly ﬂood reduction measure
natural ﬂood detention
natural ﬂood detention
catchment-based ‘natural’ ﬂood management
Christmas Flooding
Floodlist 2021 Floods
urban ﬂooding
A Damage Prevention Measure
ﬂood mitigation
ﬂood risk
natural ﬂood management techniques
an Urban Flood Forecasting and Warning Process
Urban Flood Damage
an Urban Flood Forecasting and Warning Process
Urban Flood Damage
Early and accurate ﬂood forecasting
urban ﬂood risk areas
ﬂood damage
the urban ﬂood forecasting and warning process
the main ﬂood risk area
combined inland-river and ﬂood control facilities
Accurate ﬂood warning criteria
the various rainfall scenarios
ﬂood forecasting
expected ﬂood risks
effective ﬂood forecasting
casualties
ﬂood damage
accurate ﬂood warnings
typical urban ﬂood risk areas
The developed urban ﬂood forecasting
urban ﬂood damage
urban ﬂood forecasting
ﬂood damage
urban ﬂooding
large-scale ﬂooding events
urban ﬂood damages
ﬂood damage
casualties
property damage
18 The ﬂood damage
ﬂood control facilities
the ﬂood risk
ﬂood damage
accurate and preemptive ﬂood forecasting
the optimal urban ﬂood forecasting and warning method
one-hour rainfall data
urban ﬂood analysis
global urban ﬂood damage
such ﬂood damages
urban ﬂooding
non-structural ﬂood protection measures
a ﬂood protection concept
structural ﬂood control systems
ﬂood damage mitigation
The European Flood Awareness System
probabilistic ﬂood forecast data
a ﬂood occurrence
the Emergency Response Coordination Center
a 36-h ﬂood risk forecasting
ﬂood management plans
Such ﬂood forecasting
most ﬂood forecasting
extensive river ﬂood forecasting systems
an optimal ﬂood forecasting
casualties
urban ﬂash ﬂoods
urban ﬂood damages
A highly urbanized basin and ﬂood risky area
ﬂood control facilities
the rainfall intensity
ﬂood damage
ﬂood forecasting
ﬂood-prone areas
effective urban ﬂood forecasting
ﬂood control facility operational data
early and accurate ﬂood forecasting
urban ﬂood risk areas
reliable urban ﬂood forecasting
Materials and Methods The urban ﬂood forecasting and warning process
casualties
urban ﬂooding
ﬂood warning criteria
ﬂood forecasting
The ﬂood damage
a rainfall-runoff model
ﬂood forecasting
the rainfall intensity
flood damage
flood-prone areas
effective urban flood forecasting and war evant analyses
early and accurate flood forecasting
reliable urban flood forecasting
Materials and Methods The urban flood forecasting and warning process
casualties
urban flooding
flood criteria
flood forecasting
The flood damage
a rainfall-runoff model
flood ing
Urban flood forecasting and warning process
flood damage
a flood-prone areas
The major cause damage
casualties
a potential damage increase
the flood arrival time
relatively sho recent abnormal rainfalls
the Dorim ri flood elevation
casualties
flood risks
Urban ﬂood forecasting and warning process
32 ﬂood-prone areas
ﬂood damage
riverside casualties
a potential damage increase
the ﬂood arrival time
recent abnormal rainfalls
ﬂash ﬂoods
the Dorim river basin ﬂood elevation
casualties
ﬂood risks
a typical structural flood control method
a typical structural flood control method
a typical structural flood control method
a typical structural flood control method
a typical structural flood control method
a typical structural ﬂood control method
ﬂood control facilities
ﬂood damages
the ﬂood-prone areas
most casualties
ﬂood risk areas
casualties
ﬂood-prone areas
an accurate rainfall- runoff model
the constructed rainfall-ru model
flood control facilities
flood damages
the flood-prone areas
most casualties
flood risk areas
flood-prone areas
an accurate rainfall-runoff model
(d) Flood-stricken areas
Data-Driven Method Flood forecasting
recent spatial data
an integrated rainfall-runoff model
the urban ﬂood forecasting
Flood control facilities
inland ﬂood damage
ﬂood control facilities
ﬂood control facilities
a sudden torrential rainfall event
an integrated rainfall-runoff model
the urban flood forecasting
Flood control facilities
inland flood damage
flood control facilities
outland flooding
flood control facilities
a sudden torrential rainfall event
casualties
Flood Forecasting and Warning Criteria Calculation
the flood damage characteristics
the Dorim river basin flood forecasting and warning criteria
casualties
stream flooding
flood damage
rainfall duration
rainfall 20–100 mm scenarios
the riverside flood elevation
The flood elevation analysis results
riverside flooding
riverside flooding
Urban Flood Forecasting
Flood Forecasting and Warning Criteria Calculation
the ﬂood damage characteristics
the Dorim river basin ﬂood forecasting and warning criteria
casualties
ﬂash ﬂoods
ﬂood damage
rainfall duration
rainfall 20–100 mm scenarios
the riverside ﬂood elevation
The ﬂood elevation analysis results
the rainfall intensity
a relatively low rainfall
the rainfall intensity
the rainfall intensity
an urban ﬂood conduct manual
a Dorim river basin ﬂood response process
the actual ﬂood protection operation
their ﬂood forecasting
an integrated ﬂood protection operating standard
a rainfall guidance
an initial rainfall
rainfall scenario
a warning rainfall event
Flood defense locations
Deep Learning-Based Flood Forecasting
high water levels
the rainfall events
Flood defense locations
high water levels
the rainfall events
the flood-prone areas
flood damage
the ﬂood-prone areas
ﬂood damage
ﬂood control facilities
the ﬂood forecasting and warning times
urban ﬂooding
urban flooding
a flood forecasting and warning process
flood forecasting
flooding risks
casualties
flood damage
accurate flood warnings
a ﬂood forecasting and warning process
ﬂood forecasting
casualties
ﬂood damage
accurate ﬂood warnings
the urban ﬂood damage
The ﬂood warning criteria
the watershed, ﬂood control facilities
ﬂood risk areas
ﬂood forecasting
expected ﬂood risks
effective ﬂood forecasting
a representative ﬂood risk area
The ﬂood forecasting and warning process
proactive ﬂood warnings
ﬂood damage reduction measures
the latest heavy rainfall events
the ﬂood warning method
the ﬂood defense system
urban ﬂooding
Urban ﬂood resilience
ﬂood resilience
Urban Flooding Mitigation
urban ﬂooding
Floods
Urban Flooding
Flood risk
Indian coastal cities
ﬂood losses
river ﬂood hazard
Integrated Flood Forecasting and Warning System
structural and non-structural ﬂood risk management measures
Flood Risk Reduction
Flood Risk Management Research
http://www.ﬂood-era.ioer.de/ﬁles/FLOOD-ERA_Final_report.pdf
the Damage Reducing Effects
Flood Warning
Flood Risk Reduction
FLOOD Site
Rainfall Data
Urban Flood Simulations
the 2020 IEEE Bangalore Humanitarian Technology Conference
Urban ﬂood impact assessment
real-time urban ﬂood forecasting
Urban ﬂood prediction
early ﬂood warnings
ﬂood forecasting
The European Flood Alert System
The European Flood Alert System EFAS
large ﬂoods
ﬂood risk
Urban Floods Adaptation
pluvial ﬂoods
associated ﬂash ﬂoods
surface runoff generation and ﬂash ﬂoods initiation
Surface runoff SCS-CN method Flash ﬂoods Urbanised catchment Slovakia Science
ﬂash ﬂoods
ampliﬁed ﬂash ﬂood frequency
higher ﬂood incidence
ﬂood-prone weather
both the magnitude and spatial distribu- tion
the ﬂash ﬂood drivers
sudden local ﬂooding
such ﬂoods
Pluvial-type ﬂoods
muddy ﬂoods
ﬂash ﬂoods
ﬂash ﬂoods
long-term discharge and rainfall data
ﬂood de- sign
its ﬂoodplain
the local inundation
local ﬂash ﬂood events indicators
rainfall data
daily rainfall data
the rainfall intensity
short, high-intensity rainfall
the high-resolution (HR) rainfall records
(DRM = daily rainfall
a speciﬁc rainfall
design rainfall values
the rainfall data analysis
four design rainfall values
a rainfall event
(i.e., chosen design rainfall depths
(i.e., rainfall events
All the ﬂooding events
observed ﬂooding events
selected rainfall events
the ﬂooding events
no ﬂooding events
some excess rainfall events
runoff (and ﬂash ﬂoods) generation
speciﬁc critical rainfall intensity-duration (ID) threshold
The high-resolution (HR) rainfall records analysis
ﬂoods
7. a) Rainfall events
observed ﬂooding events
5- and 10-day cumulative rainfall depths
the rainfall
high surface runoff and ﬂash ﬂood generation
a peak ﬂood method
short, high-intensity rainfall
the ﬂooding events
no ﬂooding events
some excess rainfall events
The speciﬁc rainfall intensity-duration (ID) threshold
high runoff generation (and ﬂash ﬂood initiation
the critical rainfall intensity
ﬂash ﬂood incidence
ﬂash ﬂoods
pluvial ﬂoods
these ﬂoods
muddy ﬂoods
localised ﬂooding
ﬂash- ﬂoods generation
short-lived rainfall events
high-intensity rainfall events
higher de- sign rainfalls
more than twice the total rainfall
runoff and ﬂash ﬂood generation
local ﬂash ﬂood events
city authorities
low design rainfalls
high-resolution rainfall data
Flash ﬂoods
73–84 short-duration ex- treme rainfall
the largest ﬂash ﬂoods
ﬂash ﬂood predications
Fre- quent ﬂoods
ﬂood regime changes
ﬂash ﬂood prediction
peak ﬂoods
selected extreme ﬂash ﬂoods
ﬂood risk management
Floods
climate
ﬂood risk assessment
tration and rainfall-excess rates
A rain duration
ﬂash-ﬂood runoff response
ﬂoods
accompanying muddy ﬂoods
short-duration extreme rainfall
522–555 short-duration extreme rainfall
Flood risk
2020/21 rain season floods
Urban flooding Wetlands Flood-risk Residential areas
Flood-impact A B S T R A C T  Urban flooding
flood frequency
the flood risk
the damage
the 2020/21 rainfall season flooding
flood-prone areas
flood-risk areas
Property damage
the 2020/21 rainfall season flooding incident
flooding events
flood-risk areas
urban flooding events
coastal floods
river floods
a specific flood type
urban flooding
Urban flooding
flood-waters
flooding
Floods
Catastrophic floods
Hurricane Katrina
Superstorm Sandy
Hurricane Harvey
These floods
Even small frequent floods
a disastrous flood
Disaster Risk Reduction journal homepage
urban flooding
urban flooding
urban flooding
2008 and 2010 and flood-induced losses
heavy cyclone
the worst flooding scenario
widespread devastation
floods
Zimbabwe floods
flooding
several cyclones
1) map flood risk areas
flood risk areas
flood risk areas
2020/2021 rain season flooding
urban flooding
flood risk areas
the 2020/21 season flooding episodes
flood risk areas
the 2020/21 season urban flooding
flood related damages
most affected residential areas
flooding
flood risk areas
flood risk areas
flood risk settlements
flood risk areas
the 2020/21 flooding
flooding
flood prone areas
flood risk areas
2020/2021 season floods
flood risk areas
high flood risk areas
moderate flood risk areas
low flood risk areas
flood risk areas
the classified flood risk map
each flood risk category
three statistically determined flood risk categories
flood risk
most flood risk areas
flood damage
affected households
flood risk
flood years
flooding events
Flood vulnerability
flooding
floodable zone
precipitation-induced urban floods
flooding
urban flooding
flooding
flooding
floods
Flood susceptability scale
flooding
most floodable areas
most floodable areas
most floodable areas
flood risk
floods
flooding
moderately floodable areas
moderately floodable areas
flooding
flooding
the most floodable range
the flood risk map
flooding
the less flood risk areas
A flood risk analysis study
flood risk areas
floods
Flood prone residential areas
lower flood risks
flood risk areas
flood risk areas
flooding
Cyclone Eline-induced floods
’ flood susceptibility
floodplains
flood prone areas
flood prone environments
flood prone areas
flood prone areas
flood risk
flood prone areas
flooding incidents
floods
flood risk areas
the 2020/21 rainfall season floods
moderately and most floodable areas
flood damage
floods
the most affected areas
these floods
these floods
floods
the most affected residential stands
some affected residents
flooding
flood impact
floodplains
frequent flooding
flood risk residential areas
the 2017 floods
the worst affected areas
the floods
urban floods
the 2020/21 season flooding
these floods
the flooding incident
floods
a result flood water
flood water
Affected residential areas
flood water
This unusual flooding event
2020/21 season flooding
the 2020/21 flooding
property damage
floods
flooding
the floods
flood risk zones
all affected residential areas
floods
flood water
most affected families
some experienced prolonged flooding
the flooding event
flooding
even small frequent floods
Gweru urban flooding
affected households
Risk Reduction 67 (2022) 102638 10 flooding event
flooding incidents
2020/21 flooding
Many affected households
affected families
evacuation centres
flooding waters
the flood
The flooding incident
urban mimic cyclone
the worst flooding scenario
widespread devastation
This flooding event
severe floods
floods
floods
unusually high magnitude
Catastrophic floods
Hurricane Katrina
Superstorm Sandy
Hurricane Harvey
urban flooding scenarios
a comparatively more severe way
disaster response efforts
2020/21 season floods
flood impacts
all affected residential areas
floods
flood
floods Fig
the 2020/21 season floods
flooding
extremely severe flood impacts
most floodable zones
the 2020/21 rain season floods
flooding
the 2020/21 flooding
flood risk
the damage
the 2020/21 season flooding incident
flooding
these flood prone areas
flood risk areas
property damage
the 2020/21 season flooding incident
urban flooding
Theme Findings Flood vulnerability
low flood risk Flood risk settlements
flood risk areas
flood prone areas
2020/21 season flooding  ➢
2020/21 season flooding
the 2020/21 flooding
extreme flood impacts
flood prone areas
floods
flood induced losses
flood events
urban floods
catastrophic floods
Urban flooding
Flood Risk Manage
flooding
flood hazard
future urban flooding
urban flooding
Urban Flooding
urban flooding
different rainfall characteristics
Hurricane katrina deaths
a superstorm
Hurricane Harvey Report
Hurricane Harvey
Hurricane Katrina
Urban flood management
Disaster Science
urban flooding
M. Nepal
urban flooding
Urban flooding
urban flooding
Urban flooding
the Great Flood
floods
the 2006 FLOOD
The Herald, Urban Flooding
Flood risk mapping
groundwater flooding
the associated damage
Several notable groundwater flooding events
(e.g., flood risk assessments
extensive karst-related groundwater flooding
considerable ground- water flooding
prolonged and wide-spread flooding
groundwater flooding
fluvial flooding
Such flood events
more intense rainfall
This flood water
extensive, recurrent groundwa- ter flooding
Such flood events
wide-spread, long-duration flooding
groundwater flooding
total flooding volume
the past 5 days' flood volume
rainfall data
the best flood forecasting performance
an early warning flood warning tool
Forecasting Groundwater Flooding
groundwater flooding
the best flood forecasting performance
an early warning flood warning tool
forecasting groundwater flooding
normal hydrological flood risk approaches
fluvial flooding events
future river flood levels
flooding
-step ahead flood inundation depth
groundwater flooding
Flood Data
The turloughs flood
linked floodplains
Rainfall data
three separate rainfall-runoff models
Certain key flood- plains
turloughs/floodplains
Non-Linear Flood Forecasting Model Development
The Flooded Volume (FV) data
The Total Flooded Volume
Rainfall data
the rainfall anomaly
The overall flooding dynamics
the total flooded volume
the flooded volumes
a flood forecasting tool
groundwater flooding
real-time water level
total flooded volume
the rainfall
the rainfall
the rainfall
Both Rainfall
Total Flooded Volume
day's rainfall
the rainfall
The input/exogenous variable rainfall
total flooded volume
total flooded volume
both the rainfall
The generated rainfall data
The rainfall
the rainfall data
the rainfall
a rainfall time series
the generated rainfall data
Total Flooded Volume
The (a) simulated daily rainfall time series
tidal fluctuations
a flood warning system
the rainfall
a useful early flood warning system
the flooded volume
the total flooded volume
These rainfall projections
flooding
such simulated rainfall values
a flood Figure
Total flooded volume
water level (Z) relationship
A recent flood study
the target maximum flood levels
flooding
an effective groundwater flood forecasting tool
peak floods
the past 5 days' flood volume
both daily rainfall data
an early flood warning tool
the total flooded volume
the flood generation mechanism
“Lowland karst groundwater flooding data
European river floods
), Dinaric karst poljes - floods
Real-time multi-step-ahead water level forecasting
urban flood control
Groundwater flood risk management
the EU floods directive
Flood Risk Management
aquifer system
Puerto Rico
Flood risk
Flood Risk Management
flooding
Modelling groundwater flooding
Flood Risk Management
Groundwater-induced flooding
Water regime
flooded poljes
a floodplain evaluation method
a future-oriented flood risk management
KR15AC8K12549 Abstract Flood risk managers
flood risk management
The regional floodplain evaluation matrix
a future-oriented flood risk management
flood risk
planned flood protec- tion measures
flood runoff
lic (inundation area
, spatial (affected buildings
flood risk
sustainable flood risk management
K E Y W O R D S flood mitigation
floodplain
floods
future-oriented, integrated flood risk management
Floods
flood protection
floods
flood damage
flood-prone areas
Flood Risk Management
J Flood Risk Management
specifically flood-sensitive spatial planning
flooding
severe floods
larger damage
Modern flood risk manage- ment aims
flood events
The EU Floods Directive
flood risk policy
technical flood defence
flood
a more sus- tainable flood risk management
non-structural flood protection projects
increased damage potential
, non- structural flood protection measures
floods
flood protection measures
the EU Floods Directive
flood risk management plans
flood management policy
flood risk
flood risk management
flood protection
floodplains
an integrated, catchment-oriented flood risk management
Floodplains
the flood peak
the flood hazard
the floodplain
floodplains
con- serving and restoring floodplains
Floods Directive
flooding
flood-protected land
floodplains
flood hazard
flood trends
disastrous flood events
sustainable flood risk management
future-oriented flood risk management
flood risk changes
the so-called regional floodplain evaluation matrix
the floodplain evaluation matrix
modern flood risk analysis/assessments
future flood risk
flood protection mea- sures
flood dis- charges
floodplain evaluation methods
flood risk
flood risk
regional/catchment-oriented flood risk management
a 100-year flood event
a 100-year flood event
the flooded area
the flooding situation
a 100-year flood event
the EU Floods Directive
Potentially Significant Flood Risk
major flood events
major flooding
flooding
flood protection measures
a 100-year design flood
a 100-year flood event
a 100-year flood event
(i) flood hazard
(iii) damage potential
flood events
flood retention
recently implemented linear flood protection measures
the current flooding situation
floodplains
The floodplains
the flood wave
relative flood peak reduction
flood wave translation
the potential damage
a damage function
flood risk
a potential damage
the largest flood retention effects
flood peak reduction
flood wave translation
Flood-
the highest damage potential
the existing flood- plains
flood discharge and wave attenuation
completely disconnected floodplains
inundation areas
the flood wave translation
floodplains
(e.g., flood protection measures
planned/projected flood protection measures
flood discharges
flood risk
the flood risk situation
Projected flood protection measures
flood protection measures
Linear flood defence structures
flood risk
flood defence measures
the existing hydrodynamic flood model EDER
Where necessary, complementary local flood defence measures
flood runoff
future flood hazard
the design flood
100-year flood events
flood discharge
the design flood
flood defences
Parameter Flood scenario Inventory
2 9 Flood wave translation
affected buildings
959 HQ300 476 790 332 1.598 Affected building land
87 37 163 Affected agricultural land
flood runoff
extreme flood values
floodplains
flood discharge
flood hazard
future flood risk
the flood risk situation
the flood wave translation
the flood wave
a flood event
Projected flood protection measures
the projected flood protec- tion measures
future flood risk
the floodplain
the flood wave translation
a temporary stor- age and flood peak reduction
Flood wave transformation
the flood wave
the flood defence measures
currently affected buildings
the damage potential
the flood risk situation
the flood wave
additional flood defence measures
the affected building land
flooding
inundation area
flood wave translation
The relative flood peak reduction
affected buildings
the affected building land
Middle and right: Linear flood protection measures
the affected areas
flood discharge
future flood hazard
the increased flood discharge
the flood wave
The higher flood discharge
the affected housing and commercial areas
affected buildings
the damage potential
the damage potential
the affected buildings
the newly implemented flood protection measures
the increased flood runoff
linear flood protection structures
the damage potential
flood-adapted spatial planning
different flood scenarios
Relative flood peak reduction HQ30
Flood wave translation
affected buildings HQ30
Damage potential Potential damage
different flood scenarios
lighter Parameters Flood scenario Future changes PD1 PD2 PD1 + CC
PD2 + CC Flood hazard Inundation area HQ30
+7% Relative flood peak reduction HQ30
Flood wave translation
affected buildings HQ30
Affected building land HQ30
Affected agricultural land HQ30
flood risk and floodplain management
flood protection
floodplain management
the existing flood defences
flood discharge
flood protection
future flood risk
flood protection measures
(e.g., flood retention measures
flood protection
regional flood risk management programs
flood retention
flood risk management
future-oriented flood risk management
flood protection measures
flood hazard
flood risk
the predominant flood defence structures
the planned flood protection measures
flood defence measures
increasing damage potential
the higher damage potential
flood events
the planned flood protection mea- sures
Some flood defences
affected housing and commercial areas
the corresponding damage potential
flood mitigation measures
the damage
flood risk managers
flood risk managers
different flood protection mea- sures
floodplains
support flood risk management
future-oriented flood risk management polices
flood risk analysis
the flood peaks
flood defence performance
potential future design flood values
a future-oriented flood risk management
current design floods
flood runoff
extreme flood values
flood protection measures
the damage potential
the damage potential
the damage potential
two inundation stages
the damage potential or rough estimations
the “damage hotspots
the remaining floodplains
the remaining floodplains
floodplain losses
flood hazard
floodplains
floodplain losses
flood hazard
damage potential
flood risk
flood risk
the flood risk policy
simulated flood events
the flood probabilities
future flood risk man- agement
ongoing floodplain loss
past floodplain developments
floodplain losses
(e.g., flood peak reduction
flood hazard
individual floodplains
flood- plains
sustainable floodplain manage- ment
highly rele- vant floodplains
sustainable regional flood risk management programs
future-oriented flood risk man- agement
different flood protection approaches
regional flood risk management
future-oriented flood risk management
future-oriented flood risk management
the Floods Directive
RegioFlood
Flood risk assessment
flood risk management
European river floods
Flood risk management
flood peaks
Systemic flood risk management planning
large-scale flood risk
flood- protected areas
deeply uncertain hydraulic interactions
catchment flood manage- ment
Flood Risk Management
flood risk
FLOODsite report
flood risk
damage models
flood damage estimates
flood risks
Flood risk management
flood risk change
future flooding
Future flood risk management
Lang floods
flood risk
Floodplain evaluation matrix FEM
Flood Risk Management
Floodplain evalua- tion matrix
river floodplains
integrated flood risk manage- ment
current and future flood risk
extreme floods
flood risk governance
extreme floods
a comprehensive flood risk assessment
Flood Risk Management
the recent Elbe flood disaster
Flood Risk Management
The Netherlands' flood risk management policy
robust flood risk management alternatives
Adaptive flood risk management planning
a compre- hensive flood risk conceptualisation
flood losses
Flood risk
Natural flood reduction strategies
ented flood risk management
Flood Risk Management
floods
Fluvial flood risk management
Revised flood risk assessment
flood and coastal risk management
flood magnitude
two-flood prone com- munities
San Juan
Puerto Rico
a flood risk assessment ontology
floodplain landscapes
flood hazard reduction
Flood Risk Management
sustainable flood risk management
Flood Risk Management
Flood damage assessment
Flood Risk Management
Future flood risk
flood damage estimates
flood risk
floods
the flood problem
a floodplain evaluation method
a future-oriented flood risk management
Flood Risk Management
Overlying Floodwater
Floodwater
ﬂood-prone areas
ﬂoodwater samples
ﬂoodwater DRP concentrations
floodwater
ﬂoodwater
ﬂooding environment
ﬂoodwater
ﬂoodwater P concentration
ﬂoodwater
ﬂoodwater samples
Overlying ﬂoodwater samples
Flooding
the ﬂooding period
Floodwater
Flooding
ﬂoodwater
ﬂoodwater
flooding
greater ﬂoodwater
ﬂoodwater DRP concentration
relatively low ﬂoodwater DRP concen- trations
the ﬂooding period
the ﬂooding period
Flooding
ﬂoodwater
ﬂoodwater
floodwater
flooding
0.0 0.5 1.0 1.5 0 7 14 21 28 35 42 49 56 Floodwater DRP
Mean ﬂoodwater
flooding
flooding
Flooding
Flooding
Flooding
Flooding
Prolonged Flooding
Amended and Unamended Soils Prolonged ﬂooding
ﬂoodwater
ﬂoodwater
ﬂoodwater
Mn (IV,III) mineral species
the ﬂooding period
ﬂoodwater DRP concentrations
overlying ﬂoodwater
ﬂoodwater
ﬂoodwater DRP concentration
ﬂoodwater
Mean ﬂoodwater
Floodwater
Flooded-Anaerobic Conditions
Simulated Flooding
Flooding
Floodwater
Floodwater
D. Flooding Induced Inorganic Phosphorus Transformations
urban disaster risk management
urban flood risk María Evangelina Filippi University
Disaster risk management Transformation Institutionalisation Municipal governments
urban disaster risk management
disaster risk management
urban disaster risk management
urban disaster risk
urban disaster risk
disaster risk management
urban disaster risk management processes
The flooding events
disaster risk management
urban flood risk
’ urban flood risk
disaster risk management
Filippi                                                                                                        Climate Risk Management
disaster risk management
climate
urban disaster risk and climate change risk
urban disaster risk
disaster risk management
local disaster risk management gains relevance
disaster risk management
disaster risk management
disaster risk management
disaster risk and climate change academic thinking
urban disaster risk management processes
disaster risk management
urban disaster risk
disaster-related economic losses
urban flooding
large-scale, rapid-onset disasters
disaster risk management
Filippi                                                                                                        Climate Risk Management
disaster risk management
Filippi                                                                                                        Climate Risk Management
disaster risk management
urban disaster risk
the two most disastrous flooding events
Flood risk
the two largest disasters
The flooding
the major disasters
urban flooding
an urban disaster risk management process
disaster risk management
the flood plains
Filippi                                                                                                        Climate Risk Management
urban floods
disaster risk management
two large disasters
the flooding
an unfinished flood protection embankment
a flood defence system
Filippi                                                                                                        Climate Risk Management
another flood
flood risk
disaster risk management
disaster risk management
disaster risk management
urban flood risk
urban flood risk9
Disaster Risk Management
Red Cross Santa Fe
Filippi                                                                                                        Climate Risk Management
urban disaster risk
existing disaster risks
disaster risk management
disaster risk management
Filippi                                                                                                        Climate Risk Management
two large disasters
disaster risk management
disaster risk management
urban disaster risk
disaster risk management
urban disaster risk
disaster risk management
municipal disaster risk management
disaster risk management
Filippi                                                                                                        Climate Risk Management
disaster risk management
the 2003 flood
city administrations
Local Disaster Risk Reduction and Resilience Strategies
Local disaster risk reduction
disaster risk management
disaster risk management
SWMM-based flood modeling
urban flooding risk
flood models
urban flood modeling
flood modeling
SWMM-based flood modeling
SWMM-based flood modeling
Urban flood modeling
urban flood disasters
urban floods
urban flood disasters
the urban flood risk
urban flood processes
urban storm-flood processes
urban flood modeling
flooding modeling
many flood modeling practices
potential flood hazard information
flood modeling
flood risk management
ticipatory flood modeling
urban flood models
an open flood modeling environ- ment
SWMM-based flood modeling
SWMM-based flood modeling
such participatory SWMM-based flood modeling
participatory SWMM-based flood model- ing” section
flood modeling
a participatory flood modeling and simulation case
participatory SWMM-based flood modeling Process
participatory SWMM-based flood
modeling SWMM-based flood modeling
flood simulation
Finally, a flood model
flood models
flood simulation requirements
floods
flood impacts
flood simulation tasks
flood modeling
urban floods
a reliable flood model and simulation results
participatory SWMM-based flood modeling
the overall flood model
flood modeling
the spatial 7324 Environ Sci Pollut Res (2022) 29:7322–7343 description
participatory SWMM-based flood
the constructed flood model
flood modeling
the flood-prone points
participatory SWMM- based flood modeling
SWMM-based flood modeling Stage type Main activities
Common cognitive information Y Spatial data process- ing Mapping rain gauges
flood modeling Y
SWMM-based flood modeling
flood modeling
SWMM-based flood modeling
flood sim- ulation
SWMM-based flood modeling
participatory SWMM-based flood modeling Fig
participatory SWMM-based flood modeling
floods
flooding
a flood simulation study area
the flooding issue
29:7322–7343 rainfall
flood points
flood points
the flood-prone “Liyang depression
the flood modeling result
flood modeling
SWMM-based flood model- ing
SWMM-based flood modeling
SWMM-based flood modeling
SWMM- based flood modeling
urban floods
pluvial flooding
flood risk management
J Flood Risk Manag
urban floods
Flood partnerships
the flood risk management plans
J Flood Risk Manag
Flood modelling
J Flood Risk Manag 12(S2):e12498 Gan T
urban flood manage- ment
flood risk management
Nepal S
Urban flood simulation
Flood risk assessment
flood risk man- agement intervention options
participatory flood risk management
J Flood Risk Manag
Urban flood estimation
Environ Model Softw 2016(75):498–512 Rana VK
urban flood inundation models
Flood inundation modelling
urban flood volumes
Multiscale Flooding
Multiscale Flooding
extreme multiscale ﬂooding events
reported extreme ﬂood events
inundation events
ﬂood risk management
numerous disas- trous ﬂoods
torrential and riverine ﬂoods
ﬂood occurrence
Torrential ﬂooding
extreme ﬂood occurrence studies
ﬂood characteristics
ﬂood frequency assessment
ﬂood frequency analysis
ﬂood data series
extreme ﬂood assessment
the maximum ﬂood
the storm organization
multiscale ﬂooding controls
large-scale rainfall accumulation patterns
some recent multiscale ﬂoods
the Upper Danube ﬂood
previous historical ﬂoods
extreme rainfall co
reported torrential and riverine ﬂood events
the ﬂoods
ﬂood causes
ﬂood causes
hydrological research and ﬂood risk management
torrential and riverine ﬂooding
Metropolitan ﬂood events
ﬂoods
extreme ﬂoods
multiscale ﬂood co
extreme ﬂash ﬂoods
the Metropolitan torrential units
the ﬁrst Flood Warning Services
the last major ﬂood
past signiﬁcant ﬂoods
high-resolution rainfall measurement
extreme ﬂood co
the RTM Database Torrential ﬂoods
torrential ﬂoods
ﬂood damages
torrential “ﬂood reports
torrential ﬂoods
ﬂoods
23 Torrential ﬂoods
torrential and riverine ﬂood events
ﬂood protection
the torrential information
unknown intensity
Nature Variable Description General Phenomenon Torrential ﬂoods
affected municipalities
storm duration
torrential ﬂood intensity
river ﬂooding classes
large ﬂood
Very large ﬂood perimeter
2-Weak 3-Medium 4-Strong Impacts Linear damage extension Micro damages
No serious damage
Severe damage
torrential and river ﬂooding
Torrential and Riverine Flood Activity
Metropolitan ﬂooding risk
ﬂood activity
the selected multiscale ﬂooding events
major riverine ﬂoods
ﬂood events
ﬁve ﬂood intensity levels
Torrential Flood Occurrence
torrential ﬂoods
considered torrential entities
our torrential dataset
8579 torrential ﬂood events
a ﬂood reports
torrential ﬂood events
282 torrential events
ﬂood intensity
Torrential Floods
the ﬂood intensity
the ﬂood (water level rising rate
the Montavie Torrent ﬂood
“Exceptional rainfall
concomitant ﬂoods
the same ﬂooding period
the Vernon Torrent ﬂood
a rainfall cause
ﬂoods
minor ﬂood aggravation
ﬂood occurrence
the torrential ﬂooding causes
the ﬂood
Torrential Information
the Austrian torrential ﬂood database
25 ﬂoods
reported damaging ﬂoods
catastrophic ﬂoods
ﬂoods
the “damage regime
riverine ﬂood events
ﬂood intensity
the same ﬂood event
Deﬁne Metropolitan Flooding Events
one or several damaging ﬂoods
the nonisolated torrential events
co-occurring ﬂoods
torrential ﬂooding
ﬂoods
damaging torrential ﬂoods
damaging ﬂoods
torrential, riverine, multi
ﬂood events
the Metropolitan ﬂood database
a minimum intensity
ﬂood events
Metropolitan ﬂood events
Hence, for all scales together, almost two ﬂood events
at least one other ﬂood
Metropolitan ﬂood events
the RTM torrential ﬂood occurrence
the RTM torrential ﬂoods
purely torrential Metropolitan ﬂoods increases
torrential Metropolitan events
damaging river ﬂoods
torrential and riverine ﬂooding
purely torrential Metropolitan events
a torrential ﬂood
a riverine ﬂood
extended rainfall patterns
reported damaging ﬂood events
“Metropolitan ﬂood events
damaging ﬂoods
Metropolitan ﬂood damages
reported ﬂood
ﬂood rareness
extreme ﬂood estimation
ﬂood frequency
future ﬂoods
paleoﬂood hydrology
Flood Frequency Analysis
J.R. Paleoﬂood Hydrology and Flood Frequency Analysis
Regional ﬂood frequency analyses
extraordinary ﬂood events
ﬂash ﬂoods
Mediterranean ﬂoods
a torrential event
Fluvial and Pluvial Flooding
a ﬂash ﬂood prone area
Electricity Failures
Flooding
urban ﬂooding
ﬂash ﬂoods
The June 2013 ﬂood
the 2002, 1954 and 1899 ﬂoods
Extreme Daily Rainfall
selected extreme ﬂash ﬂoods
ﬂood risk management
W. Rainfall data
radar rainfall data
M. Radar rainfall estimation
Flood Risk Management Innovation
the Austrian torrential event catalog
historical ﬂood series
extreme rainfall
Flash ﬂoods
debris ﬂows-triggering rainfall
the rainfall threshold relationship
M. Post-ﬂood ﬁeld investigations
major ﬂash ﬂoods
Flood Risk Manag
river ﬂood events
ﬂoods
The ﬂood water
ﬂood discharge
Pacheco Furious ﬂoods
disfavour ﬂoods
a catastrophic ﬂood
ﬂoods
ﬂoodwater map- ping
the ﬂoodwaters
the 2018 catastrophic ﬂood
peak ﬂood
the peak ﬂood
ﬂoodwater
peak ﬂood
2018 Kerala ﬂood Paleochannel River migration Object Oriented Analysis Principal Component Analysis Science
ﬂood hotspots
ﬂoodwater
ﬂood risk
ﬂoods
ﬂoods
the most devastating hydrometeorological hazard
extensive damage
ﬂoods
Flood-related disasters
the ﬂoodplains
ﬂood water distributions
the ﬂood ﬂow accession and recession velocities
modern day ﬂood dynamics
the ﬂood
ﬂood history
anomalously high rainfall
associated heavy ﬂooding
ﬂoodwaters
The last documented or recorded ﬂood event
The 2018 ﬂood
the un- precedented rainfall
high tide
the ﬂood
the cata- strophic Kerala ﬂood
ﬂooded areas
the August 2018 ﬂood
aforementioned ﬂood event
ﬂood time image information
ﬂood risk management strategies
a rainfall
a pre-ﬂood, cloud-free image
2018 ﬂoods
Flood mapping
inundation
radar-based ﬂood mapping
ﬂood monitoring
the peak ﬂood stage
the ﬂood
the ﬂoodplain
ﬂood plain
unprecedented ﬂoods
ﬂood damages
relief camps
ﬂoodwater
heavy rainfall
ﬂoodwater
Flood mapping
inundation
ﬂood inundation
ﬂoodwater recession
ﬂoodwater
ﬂoodwater
inundation
the ﬂoodwater covered area
the peak ﬂood
ﬂoodwaters
inundation
this catastrophic ﬂood
ﬂoodwaters
Floodwater coverage
the stagnant ﬂoodwater area
ﬂood transport pathways
ﬂoodwater
tectonic upliftment and neotectonic activi- ties
(c) post-ﬂood period
Table 2 Flood inundation
ﬂood inundation Flood inundation Flood inundation
paleochannel Flood inundation
highland paleochannel Flood inundation
cat- astrophic ﬂood
the 2018 ﬂoods
the 2018 ﬂood, indicat- ing interconnection
ﬂoods
ﬂoodwater
inundation
the initial ﬂooding days
inundation
2018 ﬂood
stagnant ﬂoodwater
modu- lating ﬂood discharge
ﬂoods
the ﬂood discharge
ﬂoodwater
ﬂoodwater
ﬂoods
ﬂoods
ﬂoodwater
the 2018 ﬂoods
ﬂoods
ﬂood disaster preparedness
ﬂood-related disasters
the ﬂoodwaters
ﬂood damages
disaster management activities
Flood detection and ﬂood mapping
Flood fatalities
The catastrophic ﬂoods
Normalized difference ﬂood index
rapid ﬂood mapping
ﬂood-
Basin-wide ﬂood depth and expo- sure mapping
Flood risk
coastal ﬂooding
Flood monitoring
post-ﬂood surveys
tangible ﬂood damages
Sentinel-1-based ﬂood mapping
the august 2018 ﬂood
Catastrophic ﬂood
ﬂood level
inten- siﬁed landslide regimes
ﬂood extent
coastal flood risk management
: Choice experiment Coastal flooding Heterogeneity Nature-based solutions Saltmarsh Wales A B S T R A C T
different coastal flood protection measures
coastal flood protection
direct flood experience and damage severity
flood protection measures
flood risk policy
particularly flooding
coastal flooding
flood risk
coastal flood risks
current flooding events
flooding
flooding
flood management policy
coastal flood risk management
coastal flood risk management
flood risk
Flood and Coastal Erosion Risk Management
natural flood management
the revised National Flood and Coastal Erosion Risk Management Strategy
coastal flood risk management measures
coastal flood risk man- agement
coastal flood risk areas
flood- ing
flooding
flood risk management
tidal flooding
coastal flooding
coastal flooding
Flooding
flood risks
flood risk
flooding
flood waters
Reduced flood and erosion risk
coastal flooding and erosion risks
different flood risk management measures
between two experimentally designed flood risk management alternatives
three coastal flood risk management attributes
The three flood risk management attributes
flooding experience
flood risk management
flooding
flooding
flood risk
natural coastal flood and erosion risk management
the flood management capacity
flood risk management
flood protection
flooding
flood risk
flood risk man- agement
coastal flooding
coastal flood risk
coastal flood risk, man- agement
coastal flood risk
high-risk coastal flood areas
coastal flood and erosion risk
flooding experi- ence and flood risk concern
flooding
flood risk
flooding
past flood experience
flood experience
flood concern
past flood experience affected preferences
flood experi- ence
a flood
flooding
flooding
flood experience
damage severity
any flooding experience
how direct flood experience
high damage severity
flood management measures
flood edu- cation learning
flood risk
that flood education learning/knowledge
flood risk concern
coastal flood risk management measures
direct flood experience and damage severity
crucial environmental/flood education
flood protection measures
flood risk policy
Flood & Coastal Erosion Risk Management
Coastal Flood and Erosion Risk Management
flood risk reductions
flood protection
Future Flood Risk
flooding
Flood and Coastal Erosion Risk Management
flood education
Floodplains
Flood Risk Reduction
Multi-Beneﬁt Floodplain Management
United States Conventional ﬂood control
their ﬂoodplain
increased ﬂooding regimes
ﬂoodplains
ﬂoodwaters
inundation
ﬂood risks
ﬂoodplain ecosystems
four multi-beneﬁt ﬂoodplain projects
ﬂood risk reduction
a ﬂood risk reduction project
ﬂood management beneﬁts
ﬂood risk reduction
ﬂood risk
Floodplains
Flood Risk Reduction
Multi-Beneﬁt Floodplain Management
ﬂoodplain management
ﬂood risk management
1 INTRODUCTION Conventional ﬂood risk management
ﬂood hazard
ﬂood-prone lands
the ﬂoodplain
ﬂood risk
the ﬂoodplain
ﬂoods
ﬂoodplains
ﬂoodwaters
ﬂoodplains
higher peak ﬂoods
ﬂoodplains
ﬂoodplains
ﬂoodplains
ﬂoodplains
ﬂoodwaters
ﬂood peaks
ﬂoodplains
ﬂoodplain inundation
both ﬂood risk reduction
(Federal Emergency Management Agency
ﬂood risk reduction
ﬂoodplain management
ﬂoodplains
ﬂood risk reduction
multi-beneﬁt ﬂoodplain management
ﬂood risk reduction
ﬂood risks
multi-beneﬁt ﬂoodplain projects
their inundation
ﬂoodplains
frequent inundation
ﬂoodplains
the regulatory ﬂood prone area
the regulatory ﬂood prone area
“ﬂood zone
“reference ﬂood” (crue de reference
“ﬂood hazard areas
the word ﬂoodplain
the regulatory ﬂood hazard area
ﬂood insurance
the Federal Emergency Management Agency
the ﬂood
i.e., the “100-year ﬂoodplain
the “FEMA ﬂoodplain
these designated ﬂood hazard areas
Multi-Beneﬁt Floodplain Management California Germany ﬂoodplain
ﬂood risk
what a ﬂoodplain
its ﬂoodplain
increased ﬂoodplain connectivity
its historical ﬂoodplain
the ﬂoodplain
the ﬂoodplain
ﬂood frequency
inundation
its ﬂoodplain
ﬂood storage
ﬂoodplain inundation provide increased recharge
ﬂoodplains
ﬂood risk reduction
so many ﬂoodplains
ﬂoodplain connectivity
ﬂood hazard area
the 100-year ﬂood
Multi-Beneﬁt Floodplain Management California Germany important river restoration objective
ﬂoodplain surfaces
multi-beneﬁt ﬂoodplain projects
ﬂood waters
inundated habitat
ﬂoodplains
the ﬂoodplain surface
, ﬂood risk reduction
ﬂood risk
Multi-Beneﬁt Floodplain Management California Germany
maintaining—or restoring—hydrologically connected ﬂoodplains
ﬂoodplain reconnection
ﬂoodplain management and river restoration
managing ﬂoodplains
the Floods Directive
ﬂoodplains
ﬂoodplains
the National Flood Insurance Act
subsequent Federal Emergency Management Agency (FEMA) programs
ﬂoodplains
ﬂoodplains
ﬂood prone lands
The National Flood Insurance Act
Multi-Beneﬁt Floodplain Management California Germany
their ﬂood risk reduction strategy
Multi-Beneﬁt Floodplain Management California Germany
United States 4.1.1 Flood Bypasses
ﬂoodplains
riverine ﬂoods
repeated devastating ﬂoods
“ﬂood bypasses
ﬂoodwaters
managed ﬂoodplain
ﬂood bypasses
large ﬂoods
large ﬂoods
the bypass ﬂoodplains
the original ﬂoodplains
the region’s ﬂood risk management program
ﬂood risk reduction
Flood Risk Management
ﬂoodplain
a “ﬂoodplain bypass
ﬂood diversion
ﬂoods
the ﬂoodplain
the ﬂoodplain bypass
the ﬂoodplain bypass
large ﬂoods
natural ﬂood conditions
ﬂood risk reduction
ﬂood risk reduction
ﬂoodwaters
ﬂood management
ﬂood risk reduction
Multi-Beneﬁt Floodplain Management California Germany agriculture
ﬂoodplain restoration
ﬂood waters
All such ﬂood bypasses
both ecosystem and ﬂood risk management
ﬂoodplain areas
a ﬂood bypass
ﬂoodwaters
the ﬂoodplain
ﬂood waters
ﬂoodplain ecosystems
the expanded active ﬂoodplain
Multi-Beneﬁt Floodplain Management California Germany areas
ﬂood-risk reduction objectives
ﬂoodplain restoration
(C) Bear River Levee Setback and Floodplain Restoration Project
Multi-Beneﬁt Floodplain Management California Germany settlements
Devastating ﬂoods
additional ﬂood storage
ﬂoods
the 1997 ﬂood
500-year ﬂood protection
ﬂood stage
the National Flood Insurance Program
subsidized ﬂood insurance
post- disaster aid
The Hurricane Katrina disaster
an enhanced ﬂood protection standard
200-year ﬂood hazard areas
the Central Valley Flood Protection Act
Three big ﬂood bonds
the Central Valley Flood Protection Act
the ﬂood risk reduction projects
Flood Control
ﬂood projects
the Central Valley Flood Protection Act
the California Central Valley Flood Protection Plan
ﬂood risk reduction projects
Flood Control
a ﬂood risk reduction project
local agencies
ﬂood risk reduction
Multi-Beneﬁt Floodplain Management California Germany
the ﬂoodplain
The Flood Risk Management and Restoration Components
ﬂood risk
ﬂoodwaters
ﬂood stages
major ﬂoods
ﬂood risk
ﬂoodplain restoration
a ﬂood-management project
ﬂood risk
the reconnected ﬂoodplain
a 2-year ﬂood
ﬂoodplain restoration and ﬂood-risk reduction
a largely unmodiﬁed ﬂooding regime
a relatively natural ﬂoodplain landscape
Multi-Beneﬁt Floodplain Management California Germany War
natural ﬂooding conditions
the ﬂoodplain
the Elbe’s formerly active ﬂoodplain area
Multi-Beneﬁt Floodplain Management California Germany Environment
ﬂoodplain functions
ﬂood attenuation
ﬂoodplain storage
ﬂood risk
large ﬂoods
ﬂoodplain conveyance capacity
the Elbe ﬂoodplain
ﬂoodplains
ﬂoodplain forest
Multi-Beneﬁt Floodplain Management California Germany
ﬂoodplain forest
the ﬂoodplain area
former ﬂoodplain
ﬂood risk reduction
The Flood Risk Management and Restoration Components
A 2002 catastrophic ﬂood
ﬂood protection
subsequent large ﬂoods
ﬂood peak reduction
thus ﬂood risk
ﬂood peak level
ﬂoodplain forest
conservation and ﬂood risk reduction objectives
ﬂoods
ﬂood risk management
The 100-year ﬂood
ﬂoodplain capacity
ﬂood walls
ﬂood control
ﬂood risk
Multi-Beneﬁt Floodplain Management California Germany 4.4.2 Isar River Restoration Project
Flood Risk Management and Restoration Components
hydro- electrical production and ﬂood protection
ﬂoodplain restoration
ﬂood risk reduction
Flood risk
low ﬂoodplain
either restoration or ﬂood risk management
ﬂood protection
ﬂood conveyance
both ﬂood risk management and ecosystem restoration
Multi-Beneﬁt Floodplain Management California Germany
The largest ﬂoodplain area
ﬂood risk reduction
a natural ﬂoodplain
accommodating ﬂoodwaters
ﬂoodplain
frequent inundation
inundated areas
ﬂood inundation
ﬂoodplain land
the ﬂoodplains
the 200-year ﬂood
ﬂoods
ﬂoodplain
ﬂoodplain forest
the ﬂoodplain inundation
the levee setback reduced ﬂood levels
both ﬂood risk reduction
ﬂoodplain
adjacent ﬂoodplain areas
ﬂood conveyance capacity
ﬂoods
ﬂoods
inundated ﬂoodplains
ﬂood risk management
ﬂood risks
ﬂoods
ﬂoodplain management
both ﬂood risk management
ﬂood conveyance
ﬂood conveyance
ﬂoodplain management
their ﬂoodplains
Floods
ﬂoods
ﬂoods
ﬂoods
frequent ﬂoods
ﬂoods
ﬂoodplain
ﬂoods
ﬂoodplains
Floodplain managers
ﬂoodplain management
ﬂoodplain managers
speciﬁc ﬂood problems
comprehensive ﬂoodplain management
ﬂood vulnerability reduction and natural values protection
ﬂood risk management
ﬂood risk
ﬂoods
ﬂood risk management
ﬂood risk reduction goals
ﬂoodplains
extensive ﬂoodplain development
Floods Directive
ﬂood risk management
managing ﬂoods
the Central Valley Flood Protection Plan
both ﬂood risk reduction
the ﬂood risk management beneﬁts
the river’s ﬂood conveyance capacity
most ﬂoodplains
ﬂoodplain restoration
a ﬂoodplain restoration project
Multi-Beneﬁt Floodplain Management California Germany successful collaboration
major ﬂoods
ﬂoodplain restoration projects
6 CONCLUSION Flood policy
ﬂood “control
both ﬂood risk reduction
Such multi- beneﬁt ﬂoodplain projects
societal beneﬁts (ﬂood risk reduction
historical ﬂood records
the 100-year ﬂood minimum ﬂow capacity
ﬂoods
ﬂoods
ﬂoods
Floodplain restoration
increased ﬂood resilience
Multi-Beneﬁt Floodplain Management California Germany REFERENCES Ahearn
a Restored Floodplain
Flood Management - Beneﬁts
Floodplains
2021 Floodplains
Flood Risk Reduction
Central Valley Flood Protection Plan
https://water.ca.gov/-/media/DWR-Website/ Web-Pages/Programs/Flood-Management/Flood-Planning-and-Studies/Central-
Valley-Flood-Protection-Plan/Files/2017-CVFPP-Update
Flood Risks
Flood Risks
Floodplain Restoration
Large Floodplain Rivers
(Federal Emergency Management Agency
Floodplain Topography
Floodplain Management
the 1993 Midwest Flood
Floodplain Management
the Federal Interagency Floodplain Management Task Force
Flood Cycle
a Restored California Floodplain
California’s Yolo Bypass Floodplain
Floodplain Management
Multi-Beneﬁt Floodplain Management California Germany Heine
Flood Levels
Restored Floodplains
Floodplain Management
Flood Risk Manage
a Managed Floodplain
Ephemeral Floodplain Habitats
a California River
Floodplain Restoration
Floods
The National Flood Insurance Program
How the Fifth Amendment Takings Doctrine Skews Federal Flood Policy
Floodways
the Severe Flooding
worldweatherattribution.org/wp-content/uploads/Scientiﬁc-report-Western- Europe-ﬂoods-2021-attribution.pdf
The Floodway Encroachment Standard
amazonaws.com/asfpm-library/FSC/General/ASFPM_The_Floodway_Encroachment_ Standard_Minimizing_Cumulative_Adverse_Impacts_Lulloff_2013.pdf
“Managing Floods
Managing Flood Risk
Big Floodplain Rivers
Floodplain Processes
a Restored California Floodplain
Sustainable Floodplains
Ecologically Functional Floodplains
Floodplains
a Restored Floodplain System
Restored Aquatic Floodplain Habitats
Flood Risk
Floodplain Restoration Measures
U.S. Floodplains
Isar-Plan – Water Management Plan
Multi-Beneﬁt Floodplain Management California Germany Schindler
Flooding Duration
Floodplain Landscapes
Floodplain
Floodplain Complexity
“Anticipatory Flood Risk Management
Flood Diversions
Residual Flood Risk
Flood Risk Manage
the Yolo Bypass Floodplain
Floodplains
an Engineered Floodplain
the Flood Risk Management System
the Major Flood
Floodplain-River Ecosystems
Floodplain Restoration
Floodplain Management
a Federal Flood Risk Management Standard
federal-ﬂood-risk
Nature-Based Flood Risk Management
Floodplain River Ecosystems
doi:10.1002/(sici)1099-1646(199901/06)15:1/3<125::aid- rrr523>3.0.co;2-e Warner
Nature-Based Flood Risk Management
the Nation’s Floodplains
Floodplain Management
Activated Floodplains
Floodplain Restoration
Flood Operations
Multi-Beneﬁt Floodplain Management California Germany Zhu
Multi-Beneﬁt Floodplain Management California Germany
the flood risk management authorities
flooding
flood risk management Phiala
UK 2National Flood Forum
Disaster Science
flooding and flood risk management
how flooding
flood defence
flood risk management
the flood authorities
flood management authorities con- struct
flooding
‘flood risk management
the flood authorities
the Floods and Water Management Act
flood management authorities
flooding
flooding and flood risk management
flood risk management authorities
flood authorities
flood communities
flood risk management
flooding
UK floods
‘flooding
‘flood risk manage- ment
Thames Regional Flood and Coastal Committee
Flood Risk Management
J Flood Risk Management
man- aging flooding
flood communities
floods
flooding
flood management authorities
flood communi- ties
flooding
flooding
flooding and flood risk manage- ment reach
‘flooding
flooding
namely flood risk management authorities
flooding
flooding
flood risk management
a ‘flood
flooding
the flood risk management authority members
the flood authorities
flooding
flooding and flood risk management
flooding
flood man- agement authorities
flood risk management Approaches
flooding
flood risk strate- gies
the flood management authorities' approach
flooding
what flood risk management
flood risk man- agement
flood defence
The substantial flood events
flood defence
flood risk management
managing flooding
flooding
flood risk
flood resilience
flooding
flooding
flood risk management
flood disasters
damage prevention
flood risk management
flooding
Flooding
flooding
Flood management
increased flood risk
flood risk man- agement
flood risk management
the flood risk manage- ment
Germany flood risk management
structural flood protection measures
flood-prone residents
damage prevention
flood prone properties
flood risk management
the federal National Flood Insurance Program
managing flooding
Flood defence
the flood risk management authorities
flood communities
flood communities
modern flood risk management
flood authorities
flood communi- ties
the 2007 floods
flooding
the Floods and Water Management Act
flood authorities
flood and coastal erosion
flood risk management
flooding
the flood authorities
the Flood Risk Man- agement authorities
more effective flood risk management
flood risk management
the Flood and Water Management Act
the Floods and Water Management Act
flood communities
flood risk management
flooding
flood authorities
flooding
flood communities
flood risk management
flood commu- nities connectivity
flooding
managing flood risk
flooding Flooding
increased flooding
flooding
flooding
flooding
flooding
flooding
effective flood risk management
flooding
flooding
flooding
flood
flood communities
the flooding
the Flood and Coastal Ero- sion Management (FCERM) National Strategy
the National Flood and Coastal Erosion Risk Management Strategy
flooding and flood risk management
flooding
flooding
flood risk management
flooding
flood risk management
flood risk management
3 Flood events
flooding
FLOOD RISK MANAGEMENT
FLOOD RISK MANAGEMENT AUTHORITIES
flooding
flooding
flooding plays
flooding
flood management authorities
flood risk management
flooding and flood risk management
the differing flood authorities
3.1 | Flood authority perceptions
flooding
the flood authorities
a flood
flooding
flooding
a flood response
a large scale flood event
even a small scale flood event
major flood event
the devastation
flooding
flooding
flooding Knowledge capture Make-up
flooding Secondment role/career advancement/personal change Sense
flooding
how flooding impacts communities
repeated flooding
flooding
flooding/venting Frustration
flooding/PTSD/people
the damage
a flood authority perspective
some flood authority interviews
flooding
flooding
the flood action group
other flood authority interviewees
flooding
flooding
flooding
flooding
a flooded home
flooding
the flood
flood victims
flooding
the flood waters
flooding
flooding
flood risk management authorities
flooding
flooded homes
Some flood authority interviewees
flooding
the flood authorities
flood management authorities
flooding
their home flooding
flood risk management
flood risk management
the flood authority
flood risk management
flood authorities
flood authorities
flood communities
flood risk management
flood risk management
flooding
expertise’ Flood risk management
the flood authorities
managing flooding
flood risk management projects
effective flood risk management
flood risk man- agement
flood risk management
flood risk management
the flood authority interviewees
flood risk man- agement
flood risk management schemes
the flood authorities
flood communities
the various flood actors
the flood authorities
flood risk management
flood communities
the flood authority interviewees
their flood risk
flood risk management
flooding
flood risk management
current flood risk management policy
flooding
the flood authorities
flooding
a flood authority
flood risk management
flooding
the Floods Act
the flooding
flood problems
some flooding
flooding
hence poor flood risk manage- ment
flooding
flooding
flooding
flood risk management
current flood risk management policy
the Environment Agency's new Flood Risk Management Strategy
the flood warning service
new flood warning areas
the flood resilience team
the flood resil- ience team
flood risk management
flooding and flood risk management
the flood risk management authorities
flood risk management
the flood authorities
flood risk management
their flood risk
flood risk management
flooding
flooding
the resultant Flood and Water Management Act
flood com- munities
flooding
the perfect flood risk man- agement approach
flood risk management problems
self-inflicted flooding
flooding incidents
more long-term flood risk manage- ment plans
flooding
other flood authorities
flood risk management
flood risk management
the flood authorities
a flood risk management partnership
flood authorities
those partner flood authorities
flood risk management
flood risk manage- ment
natural flood management
other flood actors
good flood risk management
what flood risk management
4 | HOW IS FLOODING
FLOOD RISK MANAGEMENT
FLOOD MANAGEMENT AUTHORITIES
flooding and flood risk management
the English flood authorities
flooding
flooding
flooding and flood risk manage- ment
flooding
the flood authorities
flooding
the flood authorities
flooding
flood communi- ties
the flood reality communi- ties
flooding
national flood policy
the flood authori- ties
flood risk management
optimise effective flood risk management
effective flood risk management
the Flood and Water Act
flood risk management
flood authorities
flooding
the flood authorities' fragments responsibility
the flood authorities
flooding and flood risk management
the various flood actors
flooding
flood risk management
Flood authorities
other flood actors
flood communities
a flood authority perspective risks
climate
flood risk
the flood authorities
other flood actors
flooding
flooding
the flood commu- nity
flooding
flood actors
Global Flood Risk
Natural Flood Management programme's NERC LANDWISE project
catchment-based flood risk management
Flood Risk Management
Urban flood resilience
flood resilience
Measur- ing subjective flood resilience
Managing flood risk
flood management approaches
Flood Risk Management
the flood resilience measurement tool
A large-scale com- munity flood resilience analysis
sustainable flood risk management
flood disaster risk reduction
flood resilience
flooding
National Flood and coastal erosion risk management strategy
sustainable flood risk management
Flood and water management act
National flood resilience review
more flood resilience
flood risk management strategies
the coastal flooding
flood authorities
UK flood risk management
Flood Risk Management
UKflooding
the 2007 floods
flood and water management
flood risk
flood risk management
flood risks?/participatory floodplain management
Bangladesh/planning
floods
flood risk management/flood risk management
Re-framing flood control
flood risk management
flood risk management
flood risk management
UKflooding
flooding
floods
Sustainable flood management
Dutch flood risk management
The Netherlands and Bangladesh Delta program
the flood risk management authorities
flooding and flood risk management
Flood Risk Management
natural flood management
natural flood management
community flood groups
flood risk management
sus- tainable flood risk management
flood risk management
natural flood management
INTRODUCTION Natural flood management
flood risk
flood risk
flood risk
conventional flood management
grey flood defences
flood risk man- agement
flood risk management
Community flood groups
flood risk management
a coordinated response
present or future flood risk
their own flood risk reduction
the 2007 floods
The flood event
sustainable flood management
flood risk
flood hazard
flooding
flood risk reduction mea- sures
the floods directive
a community-sensitive flood defence strategy
to coherent catchment-wide flood strategy
catchment-wide flood action
flood groups
community flood groups
National Flood Forum
the Flood Risk Management
Approach Natural Flood Management Community Flood Groups FIGURE
flood risk
flood defences
(The Ryedale Flood Research Group
Community Flood Groups
flooding
flood risk reduction
flood risk reduction
community flood defence projects
However, community flood defences
hard engineered (HE) flood defences
flood risk
future flood risk
flood risk
flood risk
a commu- nity flood group
the 2015 floods
the formal Calderdale Flood Action Plan
Calderdale Flood Partnership
the Calderdale Flood Recovery
the Ryedale Flood Research Group
Pick- ering Flood Defence Group
flood risk and CFG participation
Partnerships Treesponsibility Pickering Flood Defence Group Forestry Commission Durham University National Trust University
Evidence Directory Calderdale Flood Recovery
the Flow Ryedale Flood Research Group
community flood groups
natural flood management
flood risk management
other national Natural Flood Management projects
Community Flood Groups
a National Flood Forum (NFF) representative
flood groups
suc- cessive flood events
particularly the major 2015 floods
future flood risk
a flood event
future floods
flood action
flood risk management
Flood events
flood action
flood
flood events
external ‘agents’ fostering flood group formation
flood risk
flood risk
a significant flood event
flood events
flood risk
flood risk
the applicable Creative Commons License 5.2 | Collective natural flood action CFGs
flood groups
a Flood Action Plan
Calderdale Flood Partnership
catchment-based flood risk management
Flood Risk Management
Yorkshire flood opera
England flood risk management
The calderdale flood recovery
https://www.calderdale.gov.uk/v2/ residents/environment-planning-and-building/flooding/flood- recovery-programme Cleaver
Flood risk perceptions
cerning catchment-based ‘natural’ flood management
natural flood management funding
Flood and coastal resilience partnership funding
Flood resilience community pathfinder scheme prospectus
natural-processes-to-reduce-flood-risk Dittrich
flood action groups
flood management measures
flooding
Calderdale Flood Partnership
Calderdale flood action plan
uk/government/publications/calderdale-flood-action-plan Evers
sustainable flood risk management
flood action groups
Flood risk management
flooding
natu- ral flood management
flood risk management
Natural flood management
flood risk management
flood risk science
local/lay flood knowledges
the July 2007 floods
Sustainable flood memories
future flood risk
flood action groups
urban flood risk settings
flood risk governance
Flood footprint
the 2007 floods
Defra FCERM multi-objective flood management demonstra- tion project
Defra FCERM multi-objective flood management demonstration project
practical natural flood manage- ment
UKflood risk management
Flood Risk Management
urban flood risk management
flood management
British flood risk management
the 2007 floods
catchment-scale flood risk management
a natural flood management project
flood regulation services
flood risk manage- ment
The Ryedale Flood Research Group
flood risk research
natural flood management
Flood Risk Management
Sustainable flood management
Flood apprentices
Nat- ural flood management
natural flood management


adjustment hij
alum amended
alum gypsum
amended gypsum
amended unamended
area flood
area study
areas city
areas flood
areas flooding
areas gweru
areas residential
areas risk
areas urban
areas water
assist collaborative
august dorim
august marooned
august river
august september
authorities flood
authorities management
authorities risk
based flood
based model
basin flood
basin river
california states
case flood
case study
cell lstm
change climate
change flood
change risk
change transformation
city flood
city risk
climate risk
cognition collaborative
collaborative decision
collaborative division
collaborative making
collaborative support
collaborative task
collaborative visualization
community flood
community groups
community management
community risk
connected river
curve events
damage flood
data flood
data model
data time
data used
data water
decreased hij
department united
department university
depth hij
depth water
disaster risk
dorim marooned
dorim river
environmental university
event river
events flood
events metropolitan
events number
fatality marooned
fatality river
figure river
flood flooding
flood floods
flood forecasting
flood future
flood group
flood groups
flood high
flood land
fatality river
figure river
flood flooding
flood floods
flood forecasting
flood future
flood group
flood groups
flood high
flood land
flood level
flood local
flood management
flood measures
flood model
flood natural
flood protection
flood reduction
flood risk
flood river
flood runoff
flood simulation
flood study
flood time
flood university
flood urban
flood warning
flood water
flooding management
flooding risk
flooding urban
floodplain river
forward hij
groups management
groups risk
hij increased
hij limit
hij lower
hij node
hij parameter
hij parameters
hij reverse
hij upper
hij value
isar river
july marooned
july river
land use
levee river
level water
library online
library wiley
local risk
main river
management risk
management university
marooned river
marooned september
marooned tributary
model narx
model parameters
model set
model simulation
model time
online wiley
project river
rainfall runoff
reduction risk
restoration river
risk river
risk urban
river september
river stream
river streams
river target
river tributary
river water
runoff surface
states united
time water
united university
